ServerName localhost

#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


<VirtualHost *:80>
    ProxyPass "/api" "http://python:8080/"
    ProxyPassReverse "/api" "http://python:8080/"
#    DocumentRoot /var/www/html
#    <Directory /var/www/html/>
#        DirectoryIndex index.html
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
</VirtualHost>
