LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule deflate_module modules/mod_deflate.so
ServerName localhost
<VirtualHost *:7777>


    ProxyPreserveHost On
    ProxyPass "/api" "http://python:8080"
    ProxyPassReverse "/api" "http://python:8080/"


    # Otras configuraciones de Apache que necesites
    # ...

</VirtualHost>